const PRESET_CATEGORIES = [
  'ماینکرفت', 'هوش مصنوعی', 'ماینکرفت + AI', 'روبلاکس', 'فورتنایت',
  'ولورانت', 'پابجی', 'GTA', 'سایر'
];

const COLOR_PALETTE = [
  'bg-primary/10 text-primary border-primary/30',
  'bg-accent/10 text-accent border-accent/30',
  'bg-secondary/10 text-secondary border-secondary/30',
  'bg-red-500/10 text-red-400 border-red-500/30',
  'bg-purple-500/10 text-purple-400 border-purple-500/30',
  'bg-pink-500/10 text-pink-400 border-pink-500/30',
  'bg-orange-500/10 text-orange-400 border-orange-500/30',
  'bg-yellow-500/10 text-yellow-400 border-yellow-500/30',
  'bg-blue-500/10 text-blue-400 border-blue-500/30',
  'bg-emerald-500/10 text-emerald-400 border-emerald-500/30',
];

export function getCategoryColor(category) {
  if (!category) return COLOR_PALETTE[8];
  let hash = 0;
  for (let i = 0; i < category.length; i++) {
    hash = category.charCodeAt(i) + ((hash << 5) - hash);
  }
  return COLOR_PALETTE[Math.abs(hash) % COLOR_PALETTE.length];
}

export { PRESET_CATEGORIES };
